﻿<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel='stylesheet prefetch' href='css/font-awesome.css'>
        <link rel="stylesheet" href="css/loginPage.css">
    </head>
    <body>
        <div class="module form-module">
            <div class="toggle">
                <i class="fa fa-times fa-pencil" style="margin-top: 8px"></i>
                <div class="tooltip">Регистрация</div>
            </div>
            <div class="form">
                <h2>Авторизация</h2>
                <form id="login">
                    <input type="text" placeholder="Электронная почта" name="email" required/>
                    <input type="password" placeholder="Пароль" name="password" required/>
                    <button type="submit">Войти</button>
                </form>
            </div>
            <div class="form">
                <h2>Регистрация</h2>
                <form id="registration">
                    <input type="text" placeholder="Электронная почта" name="email" required/>
                    <input type="password" placeholder="Пароль" name="password" required/>
                    <button type="submit">Создать аккаунт</button>
                </form>
            </div>
            <div class="cta"><a href="#">Забыл пароль?</a></div>
        </div>
        <script src='js/jquery.min.js'></script>
        <script>
            $('.toggle').click(function () {
                $(this).children('i').toggleClass('fa-pencil');
                $('.form').animate({
                    height: "toggle",
                    'padding-top': 'toggle',
                    'padding-bottom': 'toggle',
                    opacity: "toggle"
                }, "slow");
            });
            $('#login').submit(function (e) {
                e.preventDefault();
                resourceCall('loginResource',
                        "authorize",
                        $('#login input[name="email"]').val(),
                        $('#login input[name="password"]').val()
                    );
            });
            $('#registration').submit(function (e) {
                e.preventDefault();
                console.log(true);
                resourceCall('loginResource',
                        "registration",
                        $('#registration input[name="email"]').val(),
                        $('#registration input[name="password"]').val()
                    );
            });
        </script>
    </body>
</html>