﻿<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
    <link rel="stylesheet" href="css/loginPage.css">
</head>
<body>
    <div class="module form-module">
        <style>.form-module .form:nth-child(1){display: block;}</style>
        <div class="form">
            <h2>Создание персонажа</h2>
            <form id="createCharacter">
                <input type="text" placeholder="Имя персонажа" name="name" required />
                <input type="text" placeholder="Подтвердите имя" name="verify_name" required />

                <label>
                    <span>Мужчина</span>
                    <input type="radio" value="0" name="sex" checked />
                </label>
                <label>
                    <span>Женщина</span>
                    <input type="radio" value="1" name="sex" />
                </label>
                <button type="submit">Создать</button>
            </form>
        </div>
        <div class="cta">
            <p>* формат имени должен соответствовать формату Имя_Фамилия</p>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script>
        $('.toggle').click(function () {
            $(this).children('i').toggleClass('fa-pencil');
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });



        $('#createCharacter').submit(function (e) {
            e.preventDefault();
            resourceCall('createCharacter',
                $('#createCharacter input[name="name"]').val(),
                $('#createCharacter input[name="verify_name"]').val(),
                $('#createCharacter label input[name="sex"]:checked').val()
            );
        });
    </script>
</body>
</html>